{
  "name": "tecxpanel-backend",
  "version": "1.0.0",
  "description": "TecXPaneL — backend del panel de control para VPS (API REST + WebSockets)",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "test": "node --test backend/test/appdeploy.test.js backend/test/n8n.test.js backend/test/backups.test.js backend/test/backupEngine.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "node-pty": "^1.0.0"
  },
  "license": "MIT"
}
